MONGO_URI=mongodb+srv://naveen:zeMltnJFcNO64Vgs@naveen.dksiy.mongodb.net/Project?retryWrites=true&w=majority&appName=Naveen
PORT=5000

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
NODE_ENV=development